<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>felipe barrigudo</title>
  </head>
  <body>
    <h1>FELIPE BARRIGUDO</h1>
  </body>
  <style media="screen">
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800);


html, body {
height: 100%;
width: 100%;
margin: 0;
padding: 0;
font-size: 100%;
background: #fff;
text-align: center;
}

h1 {
margin: 0;
padding: 0;
font-family: 'Raleway';
font-weight: 400;
font-size: 3em;
color: #9A12B3;
}



.letterDrop {
position: relative;
top: 0;
display: inline-block;
text-transform: uppercase;
letter-spacing: 0.5em;
opacity: 0.8;
transform: rotateX(-90deg);
animation: letterDrop 1.2s ease 1 normal forwards;
}

@keyframes letterDrop {
  10% {
      opacity: 0.5;
  }
  20% {
      opacity: 0.8;
      top: 3.75em;
      transform: rotateX(-360deg);
  }
  100% {
      opacity: 1;
      top: 4.50em;
      transform: rotateX(360deg);
  }
}


span:nth-child(2n) {
color: #663399;
}

  </style>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  ;(function($) {

  $.fn.letterDrop = function() {
    // Chainability
    return this.each( function() {

    var obj = $( this );

    var drop = {
      arr : obj.text().split( '' ),

      range : {
        min : 1,
        max : 9
      },

      styles : function() {
        var dropDelays = '\n', addCSS;

         for ( i = this.range.min; i <= this.range.max; i++ ) {
           dropDelays += '.ld' + i + ' { animation-delay: 1.' + i + 's; }\n';
         }

          addCSS = $( '<style>' + dropDelays + '</style>' );
          $( 'head' ).append( addCSS );
      },

      main : function() {
        var dp = 0;
        obj.text( '' );

        $.each( this.arr, function( index, value ) {

          dp = dp.randomInt( drop.range.min, drop.range.max );

          if ( value === ' ' )
            value = '&nbsp'; //Add spaces

            obj.append( '<span class="letterDrop ld' + dp + '">' + value + '</span>' );

        });

      }
    };

    Number.prototype.randomInt = function ( min, max ) {
      return Math.floor( Math.random() * ( max - min + 1 ) + min );
    };


    // Create styles
    drop.styles();


      // Initialise
      drop.main();
    });

  };

  }(jQuery));


  // USAGE
  $( 'h1' ).letterDrop();

  </script>
</html>
